<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <link href="style.css" rel="stylesheet">

  <title>Resume</title>

  <style>
    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;

      background-image: linear-gradient(174.2deg, rgba(255, 244, 228, 1) 7.1%, rgba(240, 246, 238, 1) 67.4%);
      /*background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);*/

    }


    .section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50vh;

    }

    #nav {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .avatar {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 150px;
      height: 150px;
    }

    footer{
      overflow: hidden;
      background-color: #333;
      bottom: 0;
      width: 100%;
      
    }
    
  </style>

</head>


<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
    <div class="col">
      <a href="index.html"><i class='bx bx-home-smile  bx-sm' style="color: aliceblue;">Home</i></a>
    </div>
    <div class="col">
      <a href="#about"><i class='bx bxs-contact  bx-sm' style="color: aliceblue;">About</i></a>
    </div>
    <div class="col">
      <a href="#education"><i class='bx bxs-graduation  bx-sm' style="color: aliceblue;">Education</i></a>
    </div>
    <div class="col">
      <a href="#experience"><i class='bx bx-briefcase bx-sm' style="color: aliceblue;">Experience</i></a>
    </div>
    <div class="col">
      <a href="#skills"><i class='bx bx-book bx-sm' style="color: aliceblue;"> Skills</i></a>
    </div>
    <div class="col">
      <a href="#certification"><i class='bx bx-certification bx-sm' style="color: aliceblue;">Certification</i></a>
    </div>
    <div class="col">
      <a href="#contact"><i class='bx bx-bell bx-sm' style="color: aliceblue;">Contact</i></a>
    </div>
  </nav>

  <div class="container">

    <!-- WELCOME SECTION -->

    <section id="welcome-section" class="section">
      <h1>Mucahit Ertano</h1>
      <h2>Student</h2>
    </section>

    <section class="avatar">
      <img src="images\img_avatar.png">
    </section>
    <!-- ABOUT SECTION -->

    <section id="about" class="section">
      <h4>About</h4>
      <div class="container">
        <div class="container">
          <p style="text-align:center;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
      </div>
    </section>

    <!-- EDUCATION SECTION -->
    <section id="education" class="section">
      <h4>Education</h4>
      <div class="container"><br>
        <div class="container">
          <br>
          <ul>
            <i class='bx bxs-graduation  bx-sm'>2019-2023 – ISTANBUL UNIVERSITY- CERRAHPASA |
              COMPUTER ENGINEERING</i>
            <i class='bx bxs-graduation  bx-sm'>2014-2028 – ASIYE AGAOGLU ANADOLU LISESI </i>
          </ul>
        </div>
      </div>
    </section>

    <!-- EXPERIENCE SECTION -->
    <section id="experience" class="section">
      <h4>Experience</h4>
      <div class="container p-5">
        <div>
          <i class='bx bx-briefcase-alt bx-sm'> Istanbul University- Cerrahpasa OTOBİL (Electric Autonomous Vehicle
            Development Team) Team | Software Team Member | December 2020 – Present </i>

          <i class='bx bx-briefcase-alt bx-sm'> ARGENİT TEKNOLOJİ ANONİM ŞİRKETİ | Tubitak 2247-C Trainee Researcher
            Scholarship Program (STAR) Scholarship | December 2021 - Present</i>
        </div>
      </div>
    </section>


    <!-- SKILLS SECTION -->
    <div class="container">
      <section id="skills" class="section">
        <h4>Skills</h4>
        <br>
        <div class="container">

          <div class="row" style="justify-content: center;">
            
          </div><br>
          <div class="row" style="justify-content: center;">
            <div class="col-sm-3" style="justify-content: center; display: block;">
              <h6>Languages : </h6>
              <ul style="display: block;">
                <li>Turkish - Native</li>
                <li>English - B2</li>
              </ul>
            </div>
            <div class="col-sm-3" style="justify-content: center;  display: block;">
              <h6>Programming Languages : </h6><br>
              <ul style="display: block;">
                <i class='bx bxl-c-plus-plus bx-md'></i>
                <i class='bx bxl-python bx-md' style="display: block;"></i>
                <i class='bx bxl-java bx-md' style="display: block;"></i>
              </ul>
            </div>
            <div class="col-sm-3" style="justify-content: center;  display: block;">
              <h6>Database : </h6><br>
              <ul>
                <i class='bx bxl-postgresql bx-md'></i>
                <img src="images\icons8-mysql-logo.svg" style="display: block;">

              </ul>
            </div>
            <div class="col-sm-3" style="justify-content: center;  display: block;">
              <h6 style="display: block;">Operating Systems : </h6> <br>
              <ul style="display: block;">
                <img src="images\icons8-windows-10.svg" style="display: block;">
                <img src="images\icons8-ubuntu-48.png" style="display: block;">
              </ul>
            </div>
          </div>

        </div>
      </section>
    </div>

    <!-- CERTIFICATION SECTION -->
    <section id="certification" class="section">
      <h4>Certification</h4>
      <div class="container">
        <ul>
          <i class='bx bx-certification bx-sm' style="display: block;"> Teknofest Robotaksi- Binek Otonom Araç
            Competition Participation Certificate </i>
          <i class='bx bx-certification bx-sm' style="display: block;"> Mathematics for Machine Learning: Linear
            Algebra(Coursera) </i>
          <i class='bx bx-certification bx-sm' style="display: block;"> HackerRank SQL Certificate(Intermediate) </i>
        </ul>
      </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="section">
      <h4>Contact</h4>

      <div>
        <div class="container" style="display: flex; justify-content: center; ">

          <a href="https://www.linkedin.com/in/mucahitertano/"><i class='bx bxl-linkedin-square bx-lg '
              style="color: #0077b7;"></i></a>
          <a href="https://github.com/mucahitrtn"><i class='bx bxl-github bx-lg' style="color: black;"></i></a>
          <a href="mailto:mucahitertano.me@gmail.com"><i class='bx bxl-gmail bx-lg' style="color: #c03c2d;"></i></a>

        </div>
      </div>
      <div class="container" style="display: flex; justify-content: center; ">
        <h6>Phone: +90xxxxxxxxxx</h6>
      </div>
    </section>
  </div>

  <footer class="bg-dark text-center text-white"> 2022 | ISTANBUL | mucahitertano.me@gmail.com </footer>
</body>

</html>